# STFU

./: README.md  STFU.sln
DBService/: DBService.csproj  Program.cs
winformkeys/: Form1.Designer.cs  Form1.cs  Program.cs  app.Config  winformkeys.csproj
winformkeys/Data/: DataInitialize.cs  FighterContext.cs
winformkeys/MLModel/: labels.txt
winformkeys/Migrations/: 20230530045259_initial.Designer.cs  20230530045259_initial.cs  FighterContextModelSnapshot.cs
winformkeys/Models/: Character.cs  ImageSettings.cs  SpecialMove.cs  WineInput.cs  WinePredictions.cs
winformkeys/Properties/: Resources.Designer.cs  Resources.resx
winformkeys/TextToSF4/: IMoves.cs  Moves.cs  Specials.cs
winformkeys/Utilities/: Utils.cs
